# SimpleBrowse

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aviparshan/simplebrowse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviparshan/simplebrowse/: AboutDialog.java  BrowesrActivity.java  MainActivity.java  intentHandler.java
app/src/main/java/com/aviparshan/simplebrowse/Browse/: BrowserActivity.java  intentHandler.java
app/src/main/java/com/aviparshan/simplebrowse/Main/: AboutDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  browse_main.xml
app/src/main/res/menu/: click.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aviparshan/simplebrowse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
